# Keep in source control as per create-react-app guidelines.
# Make a '.env.local' to store secrets like API keys. 

# Cloud user application server
REACT_APP_CLOUD_URL=http://localhost:3001

# Edge deployments
REACT_APP_ANDROID_URL=https://archive.org/download/edge-android/edge-android.apk
